<!DOCTYPE html>
<html>
<head>
  <title>Seres misterioso</title>

  <meta charset="UTF-8"/> <!-- tipus de format; s'ha de llegir bé -->
  <meta name= "description" content="El primer exercici de classe de HTML5"/>
  <meta name= "keywords" content="M04,exercicis,html5,css,git,gitlab"/>
  <meta name= "author" content= "David El albondiga"/>

</head>

<body>
  <style type="text/css">
  body {background-color:orange;}
   h1 {font-family: "Arial";text-align: center;}
   h2 {color:red;text-align: center;}
   p {color:red;background-color:white;text-align: justify;}
    </style>
  <header>
    <h1>Visca HTML5</h1>
  </header>
  <nav>
    <a href="http://www.laplazareal.net/verguezatorera.html">Fisica aplicada</a><br>
    <a href="https://www.youtube.com/watch?v=Pl8hZjsGMa4" >Agarre una compu gratuita</a>
  </nav>
  <article>
  <section>
    <h2>Streamers Prehistorics: Elmillor dino</h2>
    <p>Es un género de dinosaurios terópodos dromeosáuridos que vivieron durante
      el Campaniaense, hacia finales del período Cretácico, hace unos 75 a 71 millones
      de años, en lo que es hoy Jonia.</p>
      <img src="millor.jpg" alt="Italian Trulli" width="400" height="200">
    <br>
      <label for="name"> Per que es va extinguir? </label>
      <input type="text" name="name" id="name" value="Escriu alguna raó">
    </section>
  </article>
  <aside>
      <label for="name"> Per que es tan inteligent? </label>
      <input type="text" name="name" id="name" value="Escriu alguna raó"><br>
  </aside>
<footer>
    <h2>Noi superdotat descubreix la cura contra la subnormalitat</h2>
    <p>Los macarrones son la pasta más consumida en España, y la preferida
      por los niños, que siempre elogian los de la abuela. Buscamos sus recetas
      al recetario tradicional y en la cocina de las madres de grandes chefs como
      Joan Roca.</p>
      <img src="retraso.jpg" alt="Italian Trulli" width="200" height="400">
  </footer>
</body>
</html>
