<!DOCTYPE html>
<html>
<head>
  <title>CFGS ASIX</title>

  <meta charset="UTF-8"/> <!-- tipus de format; s'ha de llegir bé -->
  <meta name= "description" content="El primer exercici de classe de HTML5"/>
  <meta name= "keywords" content="M04,exercicis,html5,css,git,gitlab"/>
  <meta name= "author" content= "David El albondiga"/>

</head>

<body>
  <header>
    <img src="ies.png" alt="XML es basura">
    <h1>Grau Superior - Administració de Sistemes Informàtics en Xarxa (ASIX)</h1>
  </header>
  <nav>
      <a href="#A1">Jump to Chapter 1</a><br>
      <a href="#A2">Jump to Chapter 2</a><br>
      <a href="#A3">Jump to Chapter 3</a><br>
      <a href="#A4">Jump to Chapter 4</a><br>
      <a href="#A5">Jump to Chapter 5</a><br>
      <a href="#A6">Jump to Chapter 6</a><br>
      <a href="#A7">Jump to Chapter 7</a><br>
      <a href="#A8">Jump to Chapter 8</a><br>
      <a href="#A9">Jump to Chapter 9</a><br>
      <a href="#A10">Jump to Chapter 10</a><br>
      <a href="#A11">Jump to Chapter 11</a><br>
      <a href="#A12">Jump to Chapter 12</a><br>
      <a href="#A13">Jump to Chapter 13</a><br>
      <a href="#A14">Jump to Chapter 14</a><br>
      <a href="#A15">Jump to Chapter 15</a><br>
  </nav>
  <ul>
   <li id="A1">M1 Implantació de sistemes operatius</li>
        <li>UF1. INSTAL·LACIÓ, CONFIGURACIÓ I EXPLOTACIÓ D'UN SISTEMA INFORMÀTIC</li>
        <li>UF2. GESTIÓ DE LA INFORMACIÓ I DE RECURSOS EN UNA XARXA</li>
        <li>UF3. IMPLANTACIÓ DE PROGRAMARI ESPECÍFIC</li>
        <li>UF4. SEGURETAT, RENDIMENT I RECURSOS</li>
        <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A2">M2 Gestió de bases de dades  </li>
         <li>UF1. INTRODUCCIÓ A LES BADES DE DADES</li>
         <li>UF2. Llenguatges SQL:DML i DDL</li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A3">M3 Programació bàsica</li>
         <li> UF1. PROGRAMACIÓ ESTRUCTURADA </li>
         <li>UF2. DISSENY MODULAR I RECURSIVITAT</li>
         <li>UF3. ESTRUCTURES DINÀMIQUES DE DADES I FITXERS</li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A4">M4 Llenguatges de marques i sistemes de gestió d'informació</li>
         <li>UF 1: programació amb XML.</li>
         <li><img src="xml.png" alt="XML es basura" width="200" height="300"></li>

              <li>Classificació</li>
              <li>XML: estructura i sintaxi</li>
              <li>Etiquetes</li>
              <li>Eines d’edició</li>
              <li>Elaboració de documents XML ben formats</li>
              <li>Utilització d’espais de noms en XML</li>

         <li>UF 2: àmbits d’aplicació de l’XML</li>
         <li><img src="ambits.png" alt="XML es basura" width="200" height="300"></li>

              <li>Àmbits d’aplicació</li>
              <li>Estructura dels canals de continguts</li>
              <li>Tecnologies de creació de canals de continguts</li>
              <li>Validació</li>
              <li>Directoris de canals de continguts</li>
              <li>Agregació</li>

         <li>UF 3: sistemes de gestió d’informació empresarial.</li>
         <li><img src="33.jpg" alt="XML es basura" width="200" height="300"></li>

               <li>Instal·lació</li>
               <li>Adaptació i configuració</li>
               <li>Integració de mòduls</li>
               <li>Elaboració d’informes</li>
               <li>Integració amb aplicacions ofimàtiques</li>
               <li>Exportació d’informació</li>

              <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A5">M5 Fonaments de maquinari</li>
         <li>UF 1: arquitectura de sistemes</li>
         <li>UF 2: instal·lació, configuració i recuperació de programari</li>
         <li>UF 3: implantació i manteniment de CPD</li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A6">M6 Administració de sistemes operatius</li>
         <li> UF 1: administració avançada de sistemes operatius </li>
         <li>UF 2: automatització de tasques i llenguatges de guions  </li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A7">M7 Planificació i administració de xarxes</li>
         <li> UF 3: administració avançada de xarxes </li>
         <li>UF 2: administració de dispositius de xarxa  </li>
         <li>UF 1: introducció a les xarxes</li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A8">M8 Serveis de xarxa i Internet</li>
         <li> UF1.DNS (servei de noms) i DHCP (configuració automàtica de xarxa) </li>
         <li>UF2.Serveis Web i transferencia de fitxers  </li>
         <li>UF3.Correu electrònic i missatgeria</li>
         <li>UF4.Serveis d'àudio i vídeo</li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A9">M9 Implantació d'aplicacions web</li>
         <li> UF1. Llenguatges de scripts de servidor </li>
         <li>UF2. Implantació de gestors de continguts  </li>
         <li><a href="P1.html">Anar a P1.html</a></li>
   <li id="A10">M10 Administració de bases de dades</li>
         <li> UF1 - Llenguatges SQL: DCL i extensió procedimental </li>
         <li><a href="P1.html">Anar a P1.html</a></li>

   <li id="A11">M11 Seguretat i alta disponibilitat</li>

         <li> UF 1: seguretat física, lògica i legislació</li>
         <li>UF 2: seguretat activa i accés remot  </li>
         <li>UF 3: tallafocs i servidors intermediaris.</li>
         <li>UF 4: alta disponibilitat</li>
         <li><a href="P1.html">Anar a P1.html</a></li>

  <li id="A12">M12 Formació i orientació laboral</li>
        <li>UF1. INCORPORACIÓ AL TREBALL </li>
        <li>UF2. PREVENCIÓ DE RISCOS LABORALS </li>
        <li><a href="P1.html">Anar a P1.html</a></li>
  <li id="A13">M13 Empresa i iniciativa emprenedora</li>
        <li> UF 1: empresa i iniciativa emprenedora </li>
        <li><a href="P1.html">Anar a P1.html</a></li>
  <li id="A14">M14 Projecte d'administració de sistemes informàtics en xarxa</li>
        <li> UF 1: projecte d’administració de sistemes informàtics en xarxa. </li>
        <li><a href="P1.html">Anar a P1.html</a></li>
  <li id="A15">M15 Formació en centres de treball </li>
        <li> UF 1: instal·lació, configuració i explotació del sistema informàtic.</li>
        <li>UF 2: gestió de la informació i dels recursos en una xarxa.  </li>
        <li>UF 3: implantació de programari específic</li>
        <li>UF 4: seguretat, rendiment i recursos.</li>
        <li><a href="P1.html">Anar a P1.html</a></li>
</ul>
<dl>
   	<dt>Paraules</dt>
   	<dd>HTML: HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto. </dd>
   	<dd>XML: El XML es una adaptación del SGML (Standard Generalized Markup Language), un lenguaje que permite la organización y el etiquetado de documentos. Esto quiere decir que el XML no es un lenguaje en sí mismo, sino un sistema que permite definir lenguajes de acuerdo a las necesidades. </dd>
   	<dd>Paradyse: Puede completar la definición PARADISE propuesta por el diccionario de inglés Collins consultando otros diccionarios especializados en definiciones de palabras en inglés: Wikipedia, Lexilogos, Oxford, Cambridge, Chambers Harrap, Wordreference, Collins Lexibase, Merriam Webster, Longman...</dd>
</dl>
<aside>
   <a href="https://www.w3schools.com/html/">HTML5 tutorial!</a><br>
   <a href="https://www.youtube.com/watch?v=oXTa2WE4sXo">Angel el Teorico</a> <br>
   <a href="https://www.youtube.com/watch?v=ivhWTvrgPzc">Paradyse</a> <br>
   <a href="P1.html">Anar a P1.html</a><br>
</aside>
<footer>
  <a href="https://validator.w3.org/"><img src="vali.png"> </a>
</footer>
</body>
</html>
