<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="David Sanchez Navarrete">
<meta name="description" content="proyecto">
<title>Proyecto Sanidad</title>
<link rel="STYLESHEET" type="text/css" href="estil.css"/>
<!-- Enlace al CSS -->
<link rel="icon" href="fotos/icono.png"/>
<!-- He puesto un icono especial en la pestaña -->
</head>
<body>
<header>
  <!-- He creado una tabla con tres filas, 1r és una imagen, 2n. és un titulo,3r és un login -->
  <table class="tablas">
    <tr>
      <td id=222><img src="fotos/cruz-roja.jpg" alt="roto" width="110" height="95"></td>
      <td><h1>Medicinas comunes</h1></td>
      <td id="hi"><form class="login"> <label for="nom">Usuari: </label>
                <input class="login2" size="10" id="nom" type="text"> <br><!-- He puesto algunos br para hacer saltos de linea-->
                <label for="pass">Contrasenya:</label> <input class="login3" size="10" id="pass" type="password"> <br>
                <input value="Iniciar" type="submit">
              </form></td>
    </tr>
    </table>
</header>
<nav>
  <!-- Aqui estan los enlaces a las otras paginas del proyecto -->
<h3>Index</h3>
	<ul class="nav">
		<li><a href="proyecto.html">Enfermedades comunes</a></li>
		<li><a href="proyecto2.html">Enfermedades graves</a></li>
		<li><a href="proyecto3.html">Medicinas comunes</a></li>
	</ul>
</nav><br>
<!-- Hay 1 section con 3 articulos divididos en su interior -->
<section>
	<article>
  <h2>Paracetamol</h2>
  <table>
    <tr>
      <!-- Esto es una foto con un enlace -->
  <td id=444><a href="https://es.wikipedia.org/wiki/Paracetamol" target="_blank"><img src="fotos/parace.jpg" alt="roto" width="300" height="180"></a></td>
  <td><p>
El paracetamol (DCI), también conocido como acetaminofén o acetaminofeno, es un fármaco con propiedades analgésicas y antipiréticas utilizado principalmente para tratar la fiebre, el resfriado, y el dolor leve y moderado es muy efectivo para todos estos malestares​ aunque existen pocas evidencias de que su uso sea realmente eficaz en el alivio de la fiebre en niños. Se utilizan para reducir el dolor y la fiebre y ambos son generalmente seguros si se toma la dosis correcta.
</p>
<p>
El paracetamol tiene una serie de usos médicos aceptados, que se centran en el tratamiento de la fiebre y el dolor, ya sea de forma individual o en combinación con otros medicamentos al igual que lo tienden a recetar todos los doctores por ser muy eficaz.
</p>
  <ul>
  <li>Fiebre</li>
  <li>Dolores</li>
  <li>Ductus arterioso persistente</li>
  </ul>
</td>
</tr>
  </table>
	</article>

  <article>
  <h2>Ibuprofeno</h2>
  <table>
    <tr>
  <td id=333><a href="https://es.wikipedia.org/wiki/Ibuprofeno" target="_blank"><img src="fotos/ibuprofeno.jpg" alt="roto" width="300" height="180"></a></td>
  <td><p>
El ibuprofeno es un antiinflamatorio no esteroideo (AINE), utilizado frecuentemente como antipirético, analgésico y antiinflamatorio. Se utiliza para el alivio sintomático de la fiebre, dolor de cabeza (cefalea), dolor dental (odontalgia), dolor muscular o mialgia, molestias de la menstruación (dismenorrea), dolor neurológico de carácter leve o moderado y dolor postquirúrgico. También se usa para tratar cuadros inflamatorios, como los que se presentan en artritis, artritis reumatoide (AR), hinchazón muscular, dolor de garganta y artritis gotosa. Es usado en ocasiones para tratar acné debido a sus propiedades antiinflamatorias1 y ha sido expendido en Japón en forma tópica para acné de adultos.
</p>
<p>
El ibuprofeno se usa principalmente como antipirético para tratar cuadros febriles (incluida la fiebre post-vacunal) y como analgésico para tratar el dolor leve o moderado: dolor postquirúrgico, dolor de origen dental, cefalea, migraña, dismenorrea primaria,3 artrosis y dolor por cálculos renales.
Se utiliza además para tratar enfermedades inflamatorias como la artritis idiopática juvenil, la artritis reumatoide,5​ espondilitis anquilopoyética, artrosis y otros procesos reumáticos agudos o crónicos, y cualquier alteración musculoesquelética y traumática que curse con dolor e inflamación​ También se utiliza para la pericarditis y ductus arterioso persistente.
</p>
</td>
</tr>
  </table>
  </article>
  <article>
  <h2>Salbutamol/Ventolin</h2>
  <table>
    <tr>
  <td><a href="https://es.wikipedia.org/wiki/Salbutamol" target="_blank"><img src="fotos/vento.jpg" alt="roto" width="300" height="180"></a></td>
  <td><p>
El salbutamol (DCI) o albuterol es un agonista β2 adrenérgico de efecto rápido utilizado para el alivio del broncoespasmo en padecimientos como el asma y la enfermedad pulmonar obstructiva crónica (EPOC).

El sulfato de salbutamol puede administrarse por inhalación para producir un efecto directo sobre el músculo liso de los bronquios.
</p>
<p>
Salbutamol se usa típicamente para tratar el broncoespasmo—debido a cualquier causa, si es por asma o ejercicio–y la enfermedad pulmonar obstructiva crónica.12​ También, es una de las medicinas más usadas en las inhaladores de rescate para aliviar los ataques de asma.13​

Como un agonista de β2, salbutamol también se usa en la obstetricia. Salbutamol intravenosa puede actuar como un tocolítico para relajar el músculo liso del útero para retrasar el nacimiento prematuro.
</p>
</td>
</tr>
  </table>
  </article>

</section>

<aside>
	<h3>Enllaços</h3>
  <!-- Esto son palabras con enlaces -->
	<ul class="nav">
    <li><a href="https://en.wikipedia.org/wiki/Cells_at_Work!" target="_blank">Cells at Work!</a></li>
		<li><a href="https://medlineplus.gov/spanish/" target="_blank">MedlinePlus</a></li>
		<li><a href="https://www.webconsultas.com/" target="_blank">webconsultas</a></li>
		<li><a href="https://www.webmd.com/news/spanish/default.htm" target="_blank">webmd</a></li>
	</ul>
</aside>
	<footer>
    <!-- Esto son fotos con enlaces -->
    <h5>Fet per: David Sanchez Navarrete. Informació de contacte: </h5>
    <a href="mailto:projecte@example.com"><img src="fotos/gmail.png" alt="Gmail" width="30"></a>
    <a href="https://www.facebook.com"><img src="fotos/facebook.png" alt="Facebook" width="30"></a>
    <a href="https://twitter.com/?lang=es"><img src="fotos/tw.png" alt="Twitter" width="30"></a>
    <a href="https://www.instagram.com/?hl=es"><img src="fotos/ins.jpeg" alt="Gmail" width="30"></a>
	</footer>
</body>
</html>
