<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="David Sanchez Navarrete">
<meta name="description" content="proyecto">
<title>Proyecto Sanidad</title>
<link rel="STYLESHEET" type="text/css" href="estil.css"/>
<!-- Enlace al CSS -->
<link rel="icon" href="fotos/icono.png"/>
<!-- He puesto un icono especial en la pestaña -->
</head>

<body>
  <header>
  <!-- He creado una tabla con tres filas, 1r és una imagen, 2n. és un titulo,3r és un login -->
    <table class="tablas">
      <tr>
        <td id=222><img src="fotos/cruz-roja.jpg" alt="roto" width="110" height="95"></td>
        <td><h1>Enfermedades comunes</h1></td>
        <td id="hi">
        <form class="login"> <label for="nom">Usuario: </label>
        <input class="login2" size="10" id="nom" type="text"> <br><!-- He puesto algunos br para hacer saltos de linea-->
        <label for="pass">Contraseña:</label> <input class="login3" size="10" id="pass" type="password"> <br>
        <input value="Iniciar" type="submit">
        </form>
        </td>
      </tr>
    </table>
  </header>
<nav>
    <!-- Aqui estan los enlaces a las otras paginas del proyecto -->
  <h3>Indice</h3>
	 <ul class="nav">
  		<li><a href="proyecto.html">Enfermedades comunes</a></li>
  		<li><a href="proyecto2.html">Enfermedades graves</a></li>
  		<li><a href="proyecto3.html">Medicinas comunes</a></li>
	   </ul>
</nav><br>
<!-- Hay 1 section con 3 articulos divididos en su interior -->
<section>
	<article>
      <h2>Obesidad</h2>
    <table>
      <tr>
        <!-- Esto es una foto con un enlace -->
        <td id=444><a href="https://es.wikipedia.org/wiki/Obesidad" target="_blank"><img src="fotos/obe.PNG" alt="roto" width="300" height="180"></a></td>
        <td><p>
 La obesidad es una enfermedad crónica tratable que aparece cuando existe un exceso de tejido adiposo (grasa) en el cuerpo.
 La obesidad se define como un aumento del tejido adiposo corporal. Esta acumulación de grasa se traduce en un incremento del peso y aunque no todo incremento del peso corporal es debido a un aumento del tejido adiposo, en la práctica médica el concepto de obesidad está relacionado con el peso corporal.


En la actualidad el grado de obesidad se establece con relación al índice de masa corporal (IMC), por ser este valor el que mejor correlación tiene con el porcentaje de grasa corporal.
</p>
<p>Causas: Las causas de la obesidad son múltiples. Además de una mala alimentación o la falta de ejercicio físico, también existen factores genéticos y orgánicos que inducen su aparición. Algunos tratamientos farmacológicos, la falta de sueño o dejar de fumar también son factores de riesgo de la obesidad.

Por último, el estrés o etapas como la menopausia o después de dar a luz pueden coincidir con un aumento de peso que si no se trata, puede acabar provocando obesidad.
</p></td>
</tr>
    </table>
	</article>

  <article>
      <h2>Diabetes</h2>
    <table>
      <tr>
        <td><a href="https://es.wikipedia.org/wiki/Diabetes_mellitus" target="_blank"><img src="fotos/dia.jpg" alt="roto" width="300" height="180"></a></td>
        <td><p>La diabetes es una enfermedad en la que los niveles de glucosa (azúcar) de la sangre están muy altos. La glucosa
  proviene de los alimentos que consume. La insulina es una hormona que ayuda a que la glucosa entre a las células para suministrarles energía. En la diabetes tipo 1, el cuerpo no produce insulina. En la diabetes tipo 2, la más común, el cuerpo
  no produce o no usa la insulina de manera adecuada. Sin suficiente insulina, la glucosa permanece en la sangre.
Con el tiempo, el exceso de glucosa en la sangre puede causar problemas serios. Puede dañar los ojos, los riñones y los nervios. La diabetes también puede causar enfermedades cardíacas, derrames cerebrales y la necesidad de amputar un miembro.
El ejercicio, el control de peso y respetar el plan de comidas puede ayudar a controlar la diabetes. También debe controlar el nivel de glucosa en sangre y, si tiene receta médica, tomar medicamentos.
</p>
      </td>
    </tr>
  </table>
  </article>

  <article>
      <h2>Asma</h2>
    <table>
      <tr>
        <td id=333><a href="https://es.wikipedia.org/wiki/Asma" target="_blank"><img src="fotos/asma1.jpg" alt="roto" width="300" height="180"></a></td>
        <td><p>La diabetes es una enfermedad en la que los niveles de glucosa (azúcar) de la sangre están muy altos. La glucosa
  proviene de los alimentos que consume. La insulina es una hormona que ayuda a que la glucosa entre a las células para suministrarles energía. En la diabetes tipo 1, el cuerpo no produce insulina. En la diabetes tipo 2, la más común, el cuerpo
  no produce o no usa la insulina de manera adecuada. Sin suficiente insulina, la glucosa permanece en la sangre.
Con el tiempo, el exceso de glucosa en la sangre puede causar problemas serios. Puede dañar los ojos, los riñones y los nervios. La diabetes también puede causar enfermedades cardíacas, derrames cerebrales y la necesidad de amputar un miembro.
El ejercicio, el control de peso y respetar el plan de comidas puede ayudar a controlar la diabetes. También debe controlar el nivel de glucosa en sangre y, si tiene receta médica, tomar medicamentos.
</p>
      </td>
    </tr>
  </table>
</article>
</section>

<aside>
	<h3>Enllaços</h3>
  <!-- Esto son palabras con enlaces -->
	<ul class="nav">
    <li><a href="https://en.wikipedia.org/wiki/Cells_at_Work!" target="_blank">Cells at Work!</a></li>
		<li><a href="https://medlineplus.gov/spanish/" target="_blank">MedlinePlus</a></li>
		<li><a href="https://www.webconsultas.com/" target="_blank">webconsultas</a></li>
		<li><a href="https://www.webmd.com/news/spanish/default.htm" target="_blank">webmd</a></li>
	</ul>
</aside>
	<footer>
    <!-- Esto son fotos con enlaces -->
<h5>Fet per: David Sanchez Navarrete. Informació de contacte: </h5>
  <a href="mailto:projecte@example.com"><img src="fotos/gmail.png" alt="Gmail" width="30"></a>
  <a href="https://www.facebook.com"><img src="fotos/facebook.png" alt="Facebook" width="30"></a>
  <a href="https://twitter.com/?lang=es"><img src="fotos/tw.png" alt="Twitter" width="30"></a>
  <a href="https://www.instagram.com/?hl=es"><img src="fotos/ins.jpeg" alt="Gmail" width="30"></a>
	</footer>
</body>
</html>
