<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="David Sanchez Navarrete">
<meta name="description" content="proyecto">
<title>Proyecto Sanidad</title>
<link rel="STYLESHEET" type="text/css" href="estil.css"/>
<!-- Enlace al CSS -->
<link rel="icon" href="fotos/icono.png"/>
<!-- He puesto un icono especial en la pestaña -->
</head>
<body>
<header>
  <!-- He creado una tabla con tres filas, 1r és una imagen, 2n. és un titulo,3r és un login -->
  <table class="tablas">
    <tr>
      <td id=222><img src="fotos/cruz-roja.jpg" alt="roto" width="110" height="95"></td>
      <td><h1>Enfermedades graves</h1></td>
      <td id="hi"><form class="login"> <label for="nom">Usuario: </label>
                <input class="login2" size="10" id="nom" type="text"> <br><!-- He puesto algunos br para hacer saltos de linea-->
                <label for="pass">Contraseña:</label> <input class="login3" size="10" id="pass" type="password"> <br>
                <input value="Iniciar" type="submit">
              </form></td>
    </tr>
    </table>
</header>
<nav>
  <!-- Aqui estan los enlaces a las otras paginas del proyecto -->
<h3>Index</h3>
	<ul class="nav">
		<li><a href="proyecto.html">Enfermedades comunes</a></li>
		<li><a href="proyecto2.html">Enfermedades graves</a></li>
		<li><a href="proyecto3.html">Medicinas comunes</a></li>
	</ul>
</nav><br>
<!-- Hay 1 section con 3 articulos divididos en su interior -->
<section>
	<article>
  <h2>Sida</h2>
  <table>
    <tr>
      <!-- Esto es una foto con un enlace -->
  <td id=444><a href="https://es.wikipedia.org/wiki/VIH/sida" target="_blank"><img src="fotos/sida.jpg" alt="roto" width="300" height="180"></a></td>
  <td><p>
El Síndrome de Inmunodeficiencia Adquirida (SIDA) es una enfermedad causada por el Virus de la Inmunodeficiencia Humana (VIH). Este virus ataca fundamentalmente al sistema inmunitario, destruyendo las defensas del organismo y haciendo que la persona infectada padezca enfermedades y tumores.
Hablar de infección por VIH y de SIDA no es exactamente lo mismo. Cuando un individuo se infecta por el virus, este pasa a la sangre y nuestro organismo produce anticuerpos frente al mismo, que pueden detectarse con una prueba analítica y que sirven para diagnosticar la infección. Sin embargo, pueden transcurrir meses y años hasta que aparecen los primeros síntomas; es entonces cuando se habla de SIDA propiamente dicho. El tratamiento contribuye a ralentizar esta progresión.

  </p>
  <p>
El tratamiento es una combinación de tres medicamentos tomados una o dos veces al día de manera continuada.
Las familias de fármacos que se administran son las siguientes:
  </p>
  <ul>
  <li>Inhibidores de la transcriptasa inversa análogos de nucleósidos (Itian).</li>
  <li>Inhibidores de la transcriptasa inversa nucleótido (Itinn).</li>
  <li>Inhibidores de la proteasa (IP).</li>
  <li>Inhibidores de la integrasa, que se están consolidando como fármacos muy bien tolerados y eficaces para el tratamiento de la infección.</li>
  </ul>
</td>
</tr>
  </table>
	</article>

  <article>
  <h2>Cancer</h2>
  <table>
    <tr>
  <td id=333><a href="https://es.wikipedia.org/wiki/C%C3%A1ncer" target="_blank"><img src="fotos/cancer.jpg" alt="roto" width="300" height="180"></a></td>
  <td><p>
El término cáncer engloba un grupo numeroso de enfermedades que se caracterizan por el desarrollo de células anormales, que se dividen, crecen y se diseminan sin control en cualquier parte del cuerpo.

Las células normales se dividen y mueren durante un periodo de tiempo programado. Sin embargo, la célula cancerosa o tumoral “pierde” la capacidad para morir y se divide casi sin límite . Tal multiplicación en el número de células llega a formar unas masas, denominadas “tumores” o “neoplasias”, que en su expansión pueden destruir y sustituir a los tejidos normales.
</p>
<p>
Tratamiento: Quimioterapia: Consiste en la utilización de una serie de medicamentos que se llaman citostáticos, son sustancias que tienen la capacidad de inhibir la evolución de los tumores malignos restringiendo ciertos mecanismos bioquímicos específicos de la multiplicación de sus células dificultando el proceso de división. Estos medicamentos constituyen un grupo heterogéneo de diversas sustancias que se utilizan de forma preferente, aunque no exclusiva, en el tratamiento del cáncer. Algunas de las más empleadas son la ciclofosfamida, el 5-fluorouracilo y el metotrexato.
</p>
</td>
</tr>
  </table>
  </article>
  <article>
  <h2>Viruela</h2>
  <table>
    <tr>
  <td><a href="https://es.wikipedia.org/wiki/Viruela" target="_blank"><img src="fotos/viruela.jpg" alt="roto" width="300" height="180"></a></td>
  <td><p>
La viruela fue una enfermedad infecciosa grave, contagiosa, causada por el Variola virus que, en algunos casos, podía ser letal.
No tiene tratamiento específico y las únicas formas de prevención son la inoculación o la vacunación.
La viruela se refiere a los abultamientos que se presentan en la cara y en el cuerpo de una persona infectada.
</p>
<p>
Según la forma clínica de presentación de la viruela, se clasifica en:<br>
Viruela mayor, es la forma grave y más común de la viruela, que ocasiona una erupción más extendida y fiebre más alta. <br>
Viruela menor, es un tipo menos común de la viruela y una enfermedad mucho menos grave, cuyas tasas de mortalidad fueron históricamente del 1 % o menores.
</p>
</td>
</tr>
  </table>
  </article>
</section>

<aside>
	<h3>Enllaços</h3>
  <!-- Esto son palabras con enlaces -->
	<ul class="nav">
    <li><a href="https://en.wikipedia.org/wiki/Cells_at_Work!" target="_blank">Cells at Work!</a></li>
		<li><a href="https://medlineplus.gov/spanish/" target="_blank">MedlinePlus</a></li>
		<li><a href="https://www.webconsultas.com/" target="_blank">webconsultas</a></li>
		<li><a href="https://www.webmd.com/news/spanish/default.htm" target="_blank">webmd</a></li>
	</ul>
</aside>
	<footer>
    <!-- Esto son fotos con enlaces -->
    <h5>Fet per: David Sanchez Navarrete. Informació de contacte: </h5>
    <a href="mailto:projecte@example.com"><img src="fotos/gmail.png" alt="Gmail" width="30"></a>
    <a href="https://www.facebook.com"><img src="fotos/facebook.png" alt="Facebook" width="30"></a>
    <a href="https://twitter.com/?lang=es"><img src="fotos/tw.png" alt="Twitter" width="30"></a>
    <a href="https://www.instagram.com/?hl=es"><img src="fotos/ins.jpeg" alt="Gmail" width="30"></a>
	</footer>
</body>
</html>
